server.port=9999

#realm settings
keycloak.realm=either-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external

#client name
keycloak.resource=winter-season
keycloak.bearer-only=true
keycloak.public-client=true
# the client secret you find it under client->the client name->credential
keycloak.credentials.secret=4f61a69b-5dff-4228-9ec7-1fd87468fa4b
keycloak.use-resource-role-mappings=true

